DATABASE=dash_db
SCHEMA=raw
TABLE=streaming_vehicle_events
CHANNEL_NAME=channel_1
PRIVATE_KEY_FILE=rsa_key.p8
MAX_CLIENT_LAG=2000
ENABLE_ICEBERG_STREAMING=true
DEBUG=FALSE
NUM_ROWS=10000
DATA_FILE=DATA.csv
host=sfdevrel_enterprise.snowflakecomputing.com
user=dashdemo
role=accountadmin
account=sfdevrel_enterprise
